<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODEMORPH</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

        .info {
            display: flex;
            align-items: center;
            flex-direction: column;

            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            font-family: "Fira Code", monospace;
        }

        h1 {
            font-size: 1wv;
            font-weight: 400;
            font-style: normal;
        }
    </style>
        
    <div class="info">
        <h1>Hello World!</h1> 
    </div>
</body>
</html>
